<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BookStore-Project.jnlp">
  <information>
    <title>BookStore-Project</title>
    <vendor>aser.khamis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BookStore-Project.jar" size="34198" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BookStore-Project" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bookstore.LoginScreen"  name="BookStore-Project" />
  <update check="always"/>
</jnlp>
